\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem definition}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Project description}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}project boundary's}{3}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theory}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Modelling to Generate Alternative (MGA)}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Motivation for using MGA}{4}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Technical explanation of the optimization problem}{4}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Technical explanation of MGA HSJ}{5}{subsubsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Other MGA approaches}{5}{subsubsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Notes}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}TO DO}{6}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Python Packages used}{6}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Notes on references}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.1}Impact of CO2 prices on the design of a highly decarbonised coupled electricity and heating system in Europe\cite {PypsaModel}}{7}{subsubsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.2}MODELING TO GENERATE ALTERNATIVES: THE HSJ APPROACH AND AN ILLUSTRATION USING A PROBLEM IN LAND USE PLANNING \cite {Brill_MGA_1982}}{7}{subsubsection.4.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.3}MGA: a decision support system for complex, incompletely defined problems\cite {Brill_MGA_1990}}{7}{subsubsection.4.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.4}Using modeling to generate alternatives (MGA) to expand our thinking on energy futures\cite {DeCarolis_MGA}}{7}{subsubsection.4.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.5}Modelling to generate alternatives: A technique to explore uncertainty in energy-environment-economy models \cite {MGA}}{7}{subsubsection.4.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.6}Ensuring diversity of national energy scenarios: Bottom-up energy system model with Modeling to Generate Alternatives \cite {BERNTSEN2017886}}{7}{subsubsection.4.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.7}Simulation-Optimization techniques for modelling to generate alternatives in waste management planning\cite {Yavuz2011}}{7}{subsubsection.4.0.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.8}GENETIC ALGORITHM APPROACHES FOR ADDRESSING UNMODELED OBJECTIVES IN OPTIMIZATION PROBLEMS \cite {Genetic_Algorithms_for_MGA}}{8}{subsubsection.4.0.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.9}A Co-evolutionary, Nature-Inspired Algorithm for the Concurrent Generation of Alternatives \cite {FireFly_MGA_Article}}{8}{subsubsection.4.0.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.0.10}Swarm Intelligence and Bio-Inspired Computation : Theory and Applications - Chapter 14 \cite {Bio_computation_book}}{8}{subsubsection.4.0.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bibliography}{9}{section.5}% 
