\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berntsen and Trutnevyte(2017)]{BERNTSEN2017886}
P.~B. Berntsen and E.~Trutnevyte.
\newblock Ensuring diversity of national energy scenarios: Bottom-up energy
  system model with modeling to generate alternatives.
\newblock \emph{Energy}, 126:\penalty0 886 -- 898, 2017.
\newblock ISSN 0360-5442.
\newblock \doi{https://doi.org/10.1016/j.energy.2017.03.043}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360544217304097}.

\bibitem[Brill et~al.(1990)Brill, Flach, Hopkins, and
  Ranjithan]{Brill_MGA_1990}
E.~D. Brill, J.~M. Flach, L.~D. Hopkins, and S.~Ranjithan.
\newblock Mga: a decision support system for complex, incompletely defined
  problems.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics}, July 1990.
\newblock ISSN 0018-9472.
\newblock \doi{10.1109/21.105076}.

\bibitem[Brown et~al.(2019)Brown, Horsch, and Schlachtberger]{Pypsa}
T.~Brown, J.~Hörsch, and D.~Schlachtberger.
\newblock Python for power system analysis (pypsa) version 0.14.1, may 2019.
\newblock URL \url{https://doi.org/10.5281/zenodo.3233682}.

\bibitem[DeCarolis et~al.(2016)DeCarolis, Babaee, Li, and
  Kanungo]{DECAROLIS2016}
J.~DeCarolis, S.~Babaee, B.~Li, and S.~Kanungo.
\newblock Modelling to generate alternatives with an energy system optimization
  model.
\newblock \emph{Environmental Modelling and Software}, 79, 2016.
\newblock ISSN 1364-8152.

\bibitem[DeCarolis(2010)]{DeCarolis_MGA}
J.~F. DeCarolis.
\newblock Using modeling to generate alternatives (mga) to expand our thinking
  on energy futures.
\newblock \emph{MEnergy Economics}, 33, 2010.
\newblock \doi{10.1016/j.eneco.2010.05.002}.

\bibitem[E.~DOWNEY BRILL~JR.(1982)]{Brill_MGA_1982}
L.~D.~H. E.~DOWNEY BRILL~JR., SHOOU-YUH~CHANGt.
\newblock Modeling to generate alternatives: The hsj approach and an
  illustration using aproblem in land use planning.
\newblock \emph{Management Science}, 28, 3 1982.
\newblock \doi{185.45.22.249}.

\bibitem[Gunalay and Yeomans(2011)]{Yavuz2011}
Y.~Gunalay and J.~S. Yeomans.
\newblock Simulation-optimization techniques for modelling to generate
  alternatives in waste management planning.
\newblock \emph{Applied Operational Research}, 2011.

\bibitem[Gurobi()]{Gurobi}
Gurobi.
\newblock Gurobi.
\newblock URL \url{https://www.gurobi.com}.

\bibitem[Horsch and Brown(2017)]{spatialInfluence}
J.~Horsch and T.~Brown.
\newblock The role of spatial scale in joint optimisations of generation and
  transmission for european highly renewable scenarios.
\newblock \emph{arXiv e-prints}, May 2017.

\bibitem[Lam et~al.(2010)Lam, Varbanov, and Klemes]{P_graph}
H.~L. Lam, P.~S. Varbanov, and J.~J. Klemes.
\newblock Optimisation of regional energy supply chains utilising renewables:
  P-graph approach.
\newblock \emph{Computers and Chemical Engineering}, 34\penalty0 (5):\penalty0
  782 -- 792, 2010.
\newblock ISSN 0098-1354.
\newblock \doi{https://doi.org/10.1016/j.compchemeng.2009.11.020}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0098135409003056}.
\newblock Selected Paper of Symposium ESCAPE 19, June 14-17, 2009, Krakow,
  Poland.

\bibitem[LOUGHLIN et~al.(2001)LOUGHLIN, RANJITHAN, JR., and
  JR.]{Genetic_Algorithms_for_MGA}
D.~H. LOUGHLIN, S.~R. RANJITHAN, E.~D.~B. JR., and J.~W.~B. JR.
\newblock Genetic algorithm approaches for addressing unmodeled objectives in
  optimization problems.
\newblock \emph{Engineering Optimization}, 2001.
\newblock \doi{10.1080/03052150108940933}.

\bibitem[Price and Keppo(2017)]{MGA}
J.~Price and I.~Keppo.
\newblock Modelling to generate alternatives: A technique to explore
  uncertainty in energy-environment-economy models.
\newblock \emph{Applied Energy}, 195:\penalty0 356 -- 369, 2017.
\newblock ISSN 0306-2619.
\newblock \doi{https://doi.org/10.1016/j.apenergy.2017.03.065}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0306261917302957}.

\bibitem[Raha~Imanirad(2012)]{FireFly_MGA_Article}
J.~S.~Y. Raha~Imanirad, Xin-She~Yang.
\newblock A co-evolutionary, nature-inspired algorithm for the concurrent
  generation of alternatives.
\newblock \emph{GSTF}, 2, 10 2012.
\newblock \doi{10.5176/2010-3043_2.3.193}.

\bibitem[Schlachtberger et~al.(2017)Schlachtberger, Brown, Schramm, and
  Greiner]{PyPSA_euro_30_model}
D.~Schlachtberger, T.~Brown, S.~Schramm, and M.~Greiner.
\newblock The benefits of cooperation in a highly renewable european
  electricity network.
\newblock \emph{Energy}, 134:\penalty0 469 -- 481, 2017.
\newblock ISSN 0360-5442.
\newblock \doi{https://doi.org/10.1016/j.energy.2017.06.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360544217309969}.

\bibitem[Stephen~Boyd(2004)]{ConvexOpimization}
L.~V. Stephen~Boyd.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem[Voll et~al.(2015)Voll, Jennings, Hennen, Shah, and
  Bardow]{Optimum_not_enough}
P.~Voll, M.~Jennings, M.~Hennen, N.~Shah, and A.~Bardow.
\newblock The optimum is not enough: A near-optimal solution paradigm for
  energy systems synthesis.
\newblock \emph{Energy}, 82:\penalty0 446 -- 456, 2015.
\newblock ISSN 0360-5442.
\newblock \doi{https://doi.org/10.1016/j.energy.2015.01.055}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0360544215000791}.

\bibitem[Xin-She~Yang(2013)]{Bio_computation_book}
A.~H. G. M. K. R.~X. Xin-She~Yang, Zhihua~Cui.
\newblock \emph{Swarm Intelligence and Bio-Inspired Computation}.
\newblock Elsevier, 2013.
\newblock ISBN 9781493301362.

\bibitem[Zhu et~al.(2019)Zhu, Victoria, Brown, Andresen, and
  Greiner]{Gorm_impact_of_CO2_PYPSA}
K.~Zhu, M.~Victoria, T.~Brown, G.~Andresen, and M.~Greiner.
\newblock Impact of co2 prices on the design of a highly decarbonised coupled
  electricity and heating system in europe.
\newblock \emph{Applied Energy}, 236:\penalty0 622 -- 634, 2019.
\newblock ISSN 0306-2619.
\newblock \doi{https://doi.org/10.1016/j.apenergy.2018.12.016}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S030626191831835X}.

\end{thebibliography}
