This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "PypsaModel"
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1347 of file abbrvnat.bst
Warning--empty year in Gurobi
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Xin-She Yang, Zhihua Cui, Amir Hossein Gandomi, Mehmet Karamanoglu, Renbin Xiao" for entry Bio_computation_book
while executing---line 1429 of file abbrvnat.bst
(There were 8 error messages)
