\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{Pypsa}
\abx@aux@cite{Pypsa}
\abx@aux@segm{0}{0}{Pypsa}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling to Generate Alternative (MGA)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MGA}{{2.1}{4}{Modeling to Generate Alternative (MGA)}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation for using MGA}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technical explanation of the optimization problem}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:OptimizationProblem}{{2.1.2}{4}{Technical explanation of the optimization problem}{subsubsection.2.1.2}{}}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{Pypsa}
\abx@aux@cite{Pypsa}
\abx@aux@segm{0}{0}{Pypsa}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{Gurobi}
\abx@aux@cite{Gurobi}
\abx@aux@segm{0}{0}{Gurobi}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{ConvexOpimization}
\abx@aux@cite{ConvexOpimization}
\abx@aux@segm{0}{0}{ConvexOpimization}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{DECAROLIS2016}
\abx@aux@cite{DECAROLIS2016}
\abx@aux@segm{0}{0}{DECAROLIS2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technical explanation of MGA HSJ}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other MGA approaches}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novel MGA approach}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:MGA_constraint}{{9}{7}{Novel MGA approach}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TO DO}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Packages used}{9}{subsection.3.2}\protected@file@percent }
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{Brill_MGA_1990}
\abx@aux@cite{Brill_MGA_1990}
\abx@aux@segm{0}{0}{Brill_MGA_1990}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\abx@aux@cite{Brill_MGA_1982}
\abx@aux@segm{0}{0}{Brill_MGA_1982}
\citation{MGA}
\abx@aux@cite{MGA}
\abx@aux@segm{0}{0}{MGA}
\citation{DeCarolis_MGA}
\abx@aux@cite{DeCarolis_MGA}
\abx@aux@segm{0}{0}{DeCarolis_MGA}
\citation{BERNTSEN2017886}
\abx@aux@cite{BERNTSEN2017886}
\abx@aux@segm{0}{0}{BERNTSEN2017886}
\citation{Yavuz2011}
\abx@aux@cite{Yavuz2011}
\abx@aux@segm{0}{0}{Yavuz2011}
\citation{BERNTSEN2017886}
\abx@aux@cite{BERNTSEN2017886}
\abx@aux@segm{0}{0}{BERNTSEN2017886}
\citation{Genetic_Algorithms_for_MGA}
\abx@aux@cite{Genetic_Algorithms_for_MGA}
\abx@aux@segm{0}{0}{Genetic_Algorithms_for_MGA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on references}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Impact of CO2 prices on the design of a highly decarbonized coupled electricity and heating system in Europe\cite {PypsaModel}}{10}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}MODELING TO GENERATE ALTERNATIVES: THE HSJ APPROACH AND AN ILLUSTRATION USING A PROBLEM IN LAND USE PLANNING \cite {Brill_MGA_1982}}{10}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}MGA: a decision support system for complex, incompletely defined problems\cite {Brill_MGA_1990}}{10}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Using modeling to generate alternatives (MGA) to expand our thinking on energy futures\cite {DeCarolis_MGA}}{10}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Modeling to generate alternatives: A technique to explore uncertainty in energy-environment-economy models \cite {MGA}}{10}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Ensuring diversity of national energy scenarios: Bottom-up energy system model with Modeling to Generate Alternatives \cite {BERNTSEN2017886}}{10}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Simulation-Optimization techniques for modelling to generate alternatives in waste management planning\cite {Yavuz2011}}{10}{subsubsection.4.0.7}\protected@file@percent }
\citation{FireFly_MGA_Article}
\abx@aux@cite{FireFly_MGA_Article}
\abx@aux@segm{0}{0}{FireFly_MGA_Article}
\citation{FireFly_MGA_Article}
\abx@aux@cite{FireFly_MGA_Article}
\abx@aux@segm{0}{0}{FireFly_MGA_Article}
\citation{Bio_computation_book}
\abx@aux@cite{Bio_computation_book}
\abx@aux@segm{0}{0}{Bio_computation_book}
\citation{Bio_computation_book}
\abx@aux@cite{Bio_computation_book}
\abx@aux@segm{0}{0}{Bio_computation_book}
\citation{FireFly_MGA_Article}
\abx@aux@cite{FireFly_MGA_Article}
\abx@aux@segm{0}{0}{FireFly_MGA_Article}
\citation{PypsaModel}
\abx@aux@cite{PypsaModel}
\abx@aux@segm{0}{0}{PypsaModel}
\citation{spatialInfluence}
\abx@aux@cite{spatialInfluence}
\abx@aux@segm{0}{0}{spatialInfluence}
\citation{DECAROLIS2016}
\abx@aux@cite{DECAROLIS2016}
\abx@aux@segm{0}{0}{DECAROLIS2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}GENETIC ALGORITHM APPROACHES FOR ADDRESSING UNMODELED OBJECTIVES IN OPTIMIZATION PROBLEMS \cite {Genetic_Algorithms_for_MGA}}{11}{subsubsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}A Co-evolutionary, Nature-Inspired Algorithm for the Concurrent Generation of Alternatives \cite {FireFly_MGA_Article}}{11}{subsubsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Swarm Intelligence and Bio-Inspired Computation : Theory and Applications - Chapter 14 \cite {Bio_computation_book}}{11}{subsubsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.11}The benefits of cooperation in a highly renewable European electricity network \cite {PypsaModel}}{11}{subsubsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.12}The role of spatial scale in joint optimisations of generation and transmission for European highly renewable scenarios\cite {spatialInfluence} }{11}{subsubsection.4.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.13}Modelling to generate alternatives with an energy system optimization model \cite {DECAROLIS2016}}{11}{subsubsection.4.0.13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DeCarolis_MGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brill_MGA_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pypsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PypsaModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brill_MGA_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BERNTSEN2017886}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yavuz2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Genetic_Algorithms_for_MGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FireFly_MGA_Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bio_computation_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialInfluence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DECAROLIS2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{DeCarolis_MGA}{}
\abx@aux@defaultlabelprefix{0}{Brill_MGA_1982}{}
\abx@aux@defaultlabelprefix{0}{Pypsa}{}
\abx@aux@defaultlabelprefix{0}{PypsaModel}{}
\abx@aux@defaultlabelprefix{0}{Brill_MGA_1990}{}
\abx@aux@defaultlabelprefix{0}{MGA}{}
\abx@aux@defaultlabelprefix{0}{BERNTSEN2017886}{}
\abx@aux@defaultlabelprefix{0}{Yavuz2011}{}
\abx@aux@defaultlabelprefix{0}{Genetic_Algorithms_for_MGA}{}
\abx@aux@defaultlabelprefix{0}{FireFly_MGA_Article}{}
\abx@aux@defaultlabelprefix{0}{Bio_computation_book}{}
\abx@aux@defaultlabelprefix{0}{spatialInfluence}{}
\abx@aux@defaultlabelprefix{0}{DECAROLIS2016}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{12}{section.5}\protected@file@percent }
\newlabel{sec:Lit}{{5}{12}{Bibliography}{section.5}{}}
