\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E33},srcline={23}}{4D61696E205265706F7274}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Main Report}{1}{part.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E35},srcline={2}}{496E74726F64756374696F6E}
\citation{Gorm_impact_of_CO2_PYPSA}
\citation{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{DECAROLIS2016}
\citation{MGA}
\citation{BERNTSEN2017886}
\citation{Yavuz2011}
\citation{Optimum_not_enough}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{PyPSA_euro_30_model}
\citation{Pypsa}
\citation{PyPSA_euro_30_model}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E36},srcline={2}}{5468656F7279}
\BKM@entry{id=4,dest={73656374696F6E2E38},srcline={10}}{4D617468656D61746963616C20666F726D756C6174696F6E}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{6}{chapter.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Write how the math is formulated}{6}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical formulation}{6}{section.8}\protected@file@percent }
\newlabel{sec:OptimizationProblem}{{\M@TitleReference {2.1}{Mathematical formulation}}{6}{Mathematical formulation}{section.8}{}}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\citation{Pypsa}
\citation{PyPSA_euro_30_model}
\citation{Gurobi}
\BKM@entry{id=5,dest={73656374696F6E2E3137},srcline={82}}{50726F70657274696573206F6620746865206E656172206F7074696D616C206665617369626C65207370616365}
\citation{ConvexOpimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the near optimal feasible space}{8}{section.17}\protected@file@percent }
\newlabel{sec:properties_of_hull}{{\M@TitleReference {2.2}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{eq:convex_requirement}{{2.9}{8}{Properties of the near optimal feasible space}{equation.18}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{equation.18}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sketch of a one dimensional feasible space with MGA constraint }}{8}{figure.20}\protected@file@percent }
\newlabel{fig:sketch_feasable_space}{{\M@TitleReference {2.1}{A sketch of a one dimensional feasible space with MGA constraint }}{8}{A sketch of a one dimensional feasible space with MGA constraint }{figure.20}{}}
\newlabel{eq:feasible_space}{{2.10}{8}{Properties of the near optimal feasible space}{equation.21}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3234},srcline={130}}{44696D656E73696F6E616C69747920726564756374696F6E}
\newlabel{3@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{9}{Properties of the near optimal feasible space}{equation.22}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{9}{Properties of the near optimal feasible space}{equation.22}{}}
\newlabel{eq:dimentionality}{{2.12}{9}{Properties of the near optimal feasible space}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensionality reduction}{9}{subsection.24}\protected@file@percent }
\newlabel{sec:dim_reduction}{{\M@TitleReference {2.2.1}{Dimensionality reduction}}{9}{Dimensionality reduction}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further reduction by grouping of variables}{9}{section*.27}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E3330},srcline={173}}{4E756D65726963206F7074696D697A6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E3331},srcline={177}}{4D6F64656C696E6720746F2047656E657261746520416C7465726E617469766573205C284D47415C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E3332},srcline={180}}{4D6F7469766174696F6E20666F72207573696E67204D4741}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\BKM@entry{id=10,dest={73756273656374696F6E2E3333},srcline={206}}{546563686E6963616C206578706C616E6174696F6E206F66204D47412048534A}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\newlabel{eq:dim_d**}{{2.15}{10}{Further reduction by grouping of variables}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numeric optimization}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling to Generate Alternatives (MGA)}{10}{section.31}\protected@file@percent }
\newlabel{sec:MGA}{{\M@TitleReference {2.4}{Modeling to Generate Alternatives (MGA)}}{10}{Modeling to Generate Alternatives (MGA)}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for using MGA}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical explanation of MGA HSJ}{10}{subsection.33}\protected@file@percent }
\citation{ConvexOpimization}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\citation{DECAROLIS2016}
\BKM@entry{id=11,dest={73756273656374696F6E2E3337},srcline={230}}{4F74686572204D474120617070726F6163686573}
\BKM@entry{id=12,dest={73656374696F6E2E3338},srcline={234}}{4E6F76656C204D474120617070726F616368}
\newlabel{eq:MGA_constraint}{{2.18}{11}{Technical explanation of MGA HSJ}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other MGA approaches}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Novel MGA approach}{11}{section.38}\protected@file@percent }
\newlabel{sec:Novel_MGA}{{\M@TitleReference {2.5}{Novel MGA approach}}{11}{Novel MGA approach}{section.38}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E3339},srcline={240}}{4665617369626C65207370616365206D617070696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feasible space mapping}{12}{subsection.39}\protected@file@percent }
\newlabel{4@xvr}{{\M@TitleReference {}{Feasible space mapping}}{12}{Feasible space mapping}{subsection.39}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Feasible space mapping}}{12}{Feasible space mapping}{subsection.39}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Feasible space mapping}}{12}{Feasible space mapping}{subsection.39}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Feasible space mapping}}{12}{Feasible space mapping}{subsection.39}{}}
\newlabel{eq:objective_func_face_normal}{{2.20}{12}{Feasible space mapping}{equation.40}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E3437},srcline={286}}{48756C6C2066696C6C}
\BKM@entry{id=15,dest={73756273656374696F6E2E3439},srcline={295}}{50736575646F20636F6465}
\BKM@entry{id=16,dest={73656374696F6E2E3535},srcline={329}}{47696E6920636F656666696369656E74}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MGA method step by step}}{13}{table.42}\protected@file@percent }
\newlabel{tab:MGA_steps}{{\M@TitleReference {2.1}{MGA method step by step}}{13}{MGA method step by step}{table.42}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{MGA method step by step}}{13}{MGA method step by step}{table.42}{}}
\newlabel{6@vr}{{\M@TitleReference {}{MGA method step by step}}{13}{MGA method step by step}{table.42}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Something about this method being independant of dimension }{13}{figure.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Maybe something about the fact that more complex shapes appear in lower dimensional spaces}{13}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hull fill}{13}{subsection.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Look at this again}{13}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pseudo code}{13}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of a one dimensional feasible space with MGA constraint }}{14}{figure.44}\protected@file@percent }
\newlabel{fig:step_by_step}{{\M@TitleReference {2.2}{A sketch of a one dimensional feasible space with MGA constraint }}{14}{A sketch of a one dimensional feasible space with MGA constraint }{figure.44}{}}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={342}}{496D706C656D656E746174696F6E20616E64207574696C697A6174696F6E206F6620706172616C6C656C2070726F6772616D6D696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gini coefficient}{15}{section.55}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Reformulate this about the gini coefficient}{15}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lorentz curves for the four optimal solutions \fxnote  {Consider if this plot should stay}}}{15}{figure.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: Consider if this plot should stay}{15}{figure.58}\protected@file@percent }
\newlabel{fig:Gini}{{\M@TitleReference {2.3}{Lorentz curves for the four optimal solutions \fxnote  {Consider if this plot should stay}}}{15}{Lorentz curves for the four optimal solutions \fxnote {Consider if this plot should stay}}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementation and utilization of parallel programming}{15}{section.60}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E3631},srcline={2}}{4D6F64656C}
\BKM@entry{id=19,dest={73656374696F6E2E3632},srcline={5}}{456E657267792045636F6E6F6D6963206D6F64656C206F66204575726F7065}
\BKM@entry{id=20,dest={73756273656374696F6E2E3633},srcline={8}}{546F706F6C6F6779}
\citation{PyPSA_euro_30_model}
\BKM@entry{id=21,dest={73756273656374696F6E2E3636},srcline={24}}{456E657267792070726F64756374696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model}{16}{chapter.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Economic model of Europe}{16}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topology}{16}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network layout}}{16}{figure.65}\protected@file@percent }
\newlabel{fig:network_lay}{{\M@TitleReference {3.1}{Network layout}}{16}{Network layout}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Energy production}{16}{subsection.66}\protected@file@percent }
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\citation{ClimateForecastSystem}
\citation{ANDRESEN20151074}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces !!! PLACE HOLDER !!! Geographical potential GW/km2}}{17}{figure.68}\protected@file@percent }
\newlabel{fig:geographical_potential}{{\M@TitleReference {3.2}{!!! PLACE HOLDER !!! Geographical potential GW/km2}}{17}{!!! PLACE HOLDER !!! Geographical potential GW/km2}{figure.68}{}}
\citation{Schroder2013Current}
\citation{Schroder2013Current}
\citation{HAGSPIEL2014654}
\citation{Schroder2013Current}
\citation{HAGSPIEL2014654}
\BKM@entry{id=22,dest={73756273656374696F6E2E3734},srcline={70}}{456E657267792064656D616E64}
\citation{ENTSO-E}
\BKM@entry{id=23,dest={73756273656374696F6E2E3735},srcline={73}}{456E65726779207472616E736D697373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces !!! PLACE HOLDER !!! Mean wind generation potential}}{18}{figure.70}\protected@file@percent }
\newlabel{fig:generation_potential}{{\M@TitleReference {3.3}{!!! PLACE HOLDER !!! Mean wind generation potential}}{18}{!!! PLACE HOLDER !!! Mean wind generation potential}{figure.70}{}}
\newlabel{eq:annuity}{{3.1}{18}{Energy production}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy demand}{18}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energy transmission}{18}{subsection.75}\protected@file@percent }
\citation{HAGSPIEL2014654}
\citation{PyPSA_euro_30_model}
\BKM@entry{id=24,dest={73656374696F6E2E3738},srcline={103}}{4578706572696D656E742064657369676E}
\BKM@entry{id=25,dest={73756273656374696F6E2E3739},srcline={106}}{3444206578706572696D656E74}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator parameters are based on the values from \cite  {Schroder2013Current}, and transmission parameters are based on the work presented in \cite  {HAGSPIEL2014654}.}}{19}{table.73}\protected@file@percent }
\newlabel{tab:cost_data}{{\M@TitleReference {3.1}{Generator parameters are based on the values from \cite  {Schroder2013Current}, and transmission parameters are based on the work presented in \cite  {HAGSPIEL2014654}.}}{19}{Generator parameters are based on the values from \cite {Schroder2013Current}, and transmission parameters are based on the work presented in \cite {HAGSPIEL2014654}}{table.73}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Consider showing some time series for demand etc}{19}{equation.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment design}{19}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}4D experiment}{19}{subsection.79}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E3830},srcline={111}}{434F32206578706572696D656E74}
\BKM@entry{id=27,dest={73756273656374696F6E2E3831},srcline={113}}{4D756C7469706C6963697479206578706572696D656E74}
\BKM@entry{id=28,dest={73756273656374696F6E2E3832},srcline={115}}{5370617469616C2067726F7570696E67206578706572696D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CO2 experiment}{20}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiplicity experiment}{20}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spatial grouping experiment}{20}{subsection.82}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E3833},srcline={2}}{526573756C7473}
\BKM@entry{id=30,dest={73656374696F6E2E3834},srcline={5}}{546865206F7074696D616C20736F6C7574696F6E}
\citation{rasmussen2011a}
\citation{rasmussen2011a}
\BKM@entry{id=31,dest={73756273656374696F6E2E3930},srcline={38}}{427573696E65737320617320757375616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{21}{chapter.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The optimal solution}{21}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal solutions }}{21}{figure.86}\protected@file@percent }
\newlabel{fig:Optimal_Solutions_summary}{{\M@TitleReference {4.1}{Optimal solutions }}{21}{Optimal solutions }{figure.86}{}}
\@writefile{lox}{\contentsline {fixme}{Note: other references on this}{21}{figure.86}\protected@file@percent }
\citation{eea_co2_emission}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal solutions }}{22}{table.89}\protected@file@percent }
\newlabel{tab:Optimal_Solutions_summary}{{\M@TitleReference {4.1}{Optimal solutions }}{22}{Optimal solutions }{table.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Business as usual}{22}{subsection.90}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E3934},srcline={53}}{5265647563656420434F3220656D697373696F6E207363656E6172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimal solution for a business as usual scenario }}{23}{figure.92}\protected@file@percent }
\newlabel{fig:Optimal_Solution_00}{{\M@TitleReference {4.2}{Optimal solution for a business as usual scenario }}{23}{Optimal solution for a business as usual scenario }{figure.92}{}}
\@writefile{lox}{\contentsline {fixme}{Note: include demand on these plots }{23}{figure.92}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E3937},srcline={66}}{4D4741207374756479206F662067726F7570656420746563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reduced CO2 emission scenarios}{24}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal solution for a scenario with 80\% CO2 reduction}}{24}{figure.96}\protected@file@percent }
\newlabel{fig:Optimal_Solution_80}{{\M@TitleReference {4.3}{Optimal solution for a scenario with 80\% CO2 reduction}}{24}{Optimal solution for a scenario with 80\% CO2 reduction}{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MGA study of grouped technologies}{24}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study of capacities with 10\% MGA slack}}{25}{figure.99}\protected@file@percent }
\newlabel{fig:4d_hist}{{\M@TitleReference {4.4}{Study of capacities with 10\% MGA slack}}{25}{Study of capacities with 10\% MGA slack}{figure.99}{}}
\BKM@entry{id=34,dest={73656374696F6E2E313032},srcline={91}}{48534A20636F6D706172656420746F206E6F76656C20617070726F616368}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{26}{figure.101}\protected@file@percent }
\newlabel{fig:cap_vs_cost}{{\M@TitleReference {4.5}{}}{26}{}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HSJ compared to novel approach}{26}{section.102}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E313033},srcline={2}}{44697363757373696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{27}{chapter.103}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E313034},srcline={2}}{436F6E636C7573696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{28}{chapter.104}\protected@file@percent }
\citation{PypsaModel}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1990}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{MGA}
\citation{DeCarolis_MGA}
\citation{BERNTSEN2017886}
\citation{Yavuz2011}
\citation{BERNTSEN2017886}
\citation{Genetic_Algorithms_for_MGA}
\citation{FireFly_MGA_Article}
\citation{FireFly_MGA_Article}
\citation{Bio_computation_book}
\citation{Bio_computation_book}
\citation{FireFly_MGA_Article}
\citation{PypsaModel}
\citation{RODRIGUEZ2014467}
\citation{ANDRESEN20151074}
\citation{ClimateForecastSystem}
\citation{spatialInfluence}
\citation{DECAROLIS2016}
\citation{Optimum_not_enough}
\citation{P_graph}
\citation{Schroder2013Current}
\citation{rasmussen2011a}
\bibdata{references}
\BKM@entry{id=37,dest={636861707465722A2E313238},srcline={1}}{4269626C696F677261706879}
\bibcite{eea_co2_emission}{{1}{2017}{{Agency}}{{}}}
\bibcite{ANDRESEN20151074}{{2}{2015}{{Andresen et~al.}}{{Andresen, Sondergaard, and Greiner}}}
\bibcite{BERNTSEN2017886}{{3}{2017}{{Berntsen and Trutnevyte}}{{}}}
\bibcite{Brill_MGA_1990}{{4}{1990}{{Brill et~al.}}{{Brill, Flach, Hopkins, and Ranjithan}}}
\bibcite{Pypsa}{{5}{2019}{{Brown et~al.}}{{Brown, Horsch, and Schlachtberger}}}
\bibcite{DECAROLIS2016}{{6}{2016}{{DeCarolis et~al.}}{{DeCarolis, Babaee, Li, and Kanungo}}}
\bibcite{DeCarolis_MGA}{{7}{2010}{{DeCarolis}}{{}}}
\bibcite{Brill_MGA_1982}{{8}{1982}{{E.~DOWNEY BRILL~JR.}}{{}}}
\bibcite{Yavuz2011}{{9}{2011}{{Gunalay and Yeomans}}{{}}}
\bibcite{Gurobi}{{10}{}{{Gurobi}}{{}}}
\bibcite{HAGSPIEL2014654}{{11}{2014}{{Hagspiel et~al.}}{{Hagspiel, Jagemann, Lindenberger, Brown, Cherevatskiy, and Troster}}}
\bibcite{spatialInfluence}{{12}{2017}{{Horsch and Brown}}{{}}}
\bibcite{P_graph}{{13}{2010}{{Lam et~al.}}{{Lam, Varbanov, and Klemes}}}
\bibcite{Genetic_Algorithms_for_MGA}{{14}{2001}{{LOUGHLIN et~al.}}{{LOUGHLIN, RANJITHAN, JR., and JR.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.128}\protected@file@percent }
\bibcite{ENTSO-E}{{15}{2019}{{of~Transmission System~Operators}}{{}}}
\bibcite{MGA}{{16}{2017}{{Price and Keppo}}{{}}}
\bibcite{FireFly_MGA_Article}{{17}{2012}{{Raha~Imanirad}}{{}}}
\bibcite{rasmussen2011a}{{18}{2011}{{Rasmussen et~al.}}{{Rasmussen, Bruun~Andresen, Heide, and Greiner}}}
\bibcite{RODRIGUEZ2014467}{{19}{2014}{{Rodriguez et~al.}}{{Rodriguez, Becker, Andresen, Heide, and Greiner}}}
\bibcite{ClimateForecastSystem}{{20}{2014}{{Saha et~al.}}{{Saha, Moorthi, Wu, Wang, Nadiga, Tripp, Behringer, Hou, Chuang, Iredell, Ek, Meng, Yang, Mendez, van~den Dool, Zhang, Wang, Chen, and Becker}}}
\bibcite{PyPSA_euro_30_model}{{21}{2017}{{Schlachtberger et~al.}}{{Schlachtberger, Brown, Schramm, and Greiner}}}
\bibcite{Schroder2013Current}{{22}{2013}{{Schr\"{o}der et~al.}}{{Schr\"{o}der, Kunz, Meiss, Mendelevitch, and von Hirschhausen}}}
\bibcite{ConvexOpimization}{{23}{2004}{{Stephen~Boyd}}{{}}}
\bibcite{Optimum_not_enough}{{24}{2015}{{Voll et~al.}}{{Voll, Jennings, Hennen, Shah, and Bardow}}}
\bibcite{Bio_computation_book}{{25}{2013}{{Xin-She~Yang}}{{}}}
\bibcite{Gorm_impact_of_CO2_PYPSA}{{26}{2019}{{Zhu et~al.}}{{Zhu, Victoria, Brown, Andresen, and Greiner}}}
\newlabel{LastPage}{{}{35}{}{page.37}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{37}
\ttl@finishall
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
