\begin{thebibliography}{10}

\bibitem{eea_co2_emission}
European~Environment Agency.
\newblock Annual european union greenhouse gas inventory 1990 – 2015 and
  inventory report 2017.
\newblock 2017.

\bibitem{Gorm_impact_of_CO2_PYPSA}
K.~Zhu, M.~Victoria, T.~Brown, G.B. Andresen, and M.~Greiner.
\newblock Impact of co2 prices on the design of a highly decarbonised coupled
  electricity and heating system in europe.
\newblock {\em Applied Energy}, 236:622 -- 634, 2019.

\bibitem{DeCarolis_MGA}
Joseph~F. DeCarolis.
\newblock Using modeling to generate alternatives (mga) to expand our thinking
  on energy futures.
\newblock {\em MEnergy Economics}, 33, 2010.

\bibitem{Brill_MGA_1982}
Lewis D.~Hopkins E.~Downey Brill~Jr., Shoou-Yuh~Changt.
\newblock Modeling to generate alternatives: The hsj approach and an
  illustration using aproblem in land use planning.
\newblock {\em Management Science}, 28, 3 1982.

\bibitem{DECAROLIS2016}
J.F. DeCarolis, S.~Babaee, B.~Li, and S.~Kanungo.
\newblock Modelling to generate alternatives with an energy system optimization
  model.
\newblock {\em Environmental Modelling and Software}, 79, 2016.

\bibitem{MGA_Price}
James Price and Ilkka Keppo.
\newblock Modelling to generate alternatives: A technique to explore
  uncertainty in energy-environment-economy models.
\newblock {\em Applied Energy}, 195:356 -- 369, 2017.

\bibitem{BERNTSEN2017886}
Philip~B. Berntsen and Evelina Trutnevyte.
\newblock Ensuring diversity of national energy scenarios: Bottom-up energy
  system model with modeling to generate alternatives.
\newblock {\em Energy}, 126:886 -- 898, 2017.

\bibitem{Yavuz2011}
Yavuz Gunalay and Julian~Scott Yeomans.
\newblock Simulation-optimization techniques for modelling to generate
  alternatives in waste management planning.
\newblock {\em Applied Operational Research}, 2011.

\bibitem{Optimum_not_enough}
Philip Voll, Mark Jennings, Maike Hennen, Nilay Shah, and André Bardow.
\newblock The optimum is not enough: A near-optimal solution paradigm for
  energy systems synthesis.
\newblock {\em Energy}, 82:446 -- 456, 2015.

\bibitem{Fabian_MGA}
Fabian Neumann and Tom Brown.
\newblock The near-optimal feasible space of a renewable power system model,
  2019.

\bibitem{PyPSA_euro_30_model}
D.P. Schlachtberger, T.~Brown, S.~Schramm, and M.~Greiner.
\newblock The benefits of cooperation in a highly renewable european
  electricity network.
\newblock {\em Energy}, 134:469 -- 481, 2017.

\bibitem{Pypsa}
Tom Brown, Jonas Horsch, and David Schlachtberger.
\newblock Python for power system analysis (pypsa) version 0.14.1.
\newblock \url{https://doi.org/10.5281/zenodo.3233682}, may 2019.

\bibitem{ConvexOpimization}
Lieven~Vandenberghe Stephen~Boyd.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{OpimizationIntroduction}
J.~S. Arora.
\newblock {\em Introduction to Optimum Design}.
\newblock Cambridge University Press, 4th edition, 2004.

\bibitem{Gurobi}
Gurobi.
\newblock Optimization software.
\newblock \url{https://www.gurobi.com}.

\bibitem{Genetic_Algorithms_for_MGA}
Daniel~H. Loughlin, S.~Ranji Ranjithan, E.~Downey~Brill JR., and John W.~Baugh
  JR.
\newblock Genetic algorithm approaches for addressing unmodeled objectives in
  optimization problems.
\newblock {\em Engineering Optimization}, 2001.

\bibitem{Bayesian_Bootstrap}
Donald~B. Rubin.
\newblock The bayesian bootstrap.
\newblock {\em The Annals of Statistics}, 9(1):130--134, 1981.

\bibitem{ClimateForecastSystem}
Suranjana Saha, Shrinivas Moorthi, Xingren Wu, Jiande Wang, Sudhir Nadiga,
  Patrick Tripp, David Behringer, Yu-Tai Hou, Hui-ya Chuang, Mark Iredell,
  Michael Ek, Jesse Meng, Rongqian Yang, Malaquias~Pena Mendez, Huug van~den
  Dool, Qin Zhang, Wanqiu Wang, Mingyue Chen, and Emily Becker.
\newblock The ncep climate forecast system version 2.
\newblock {\em Journal of Climate}, 27(6):2185--2208, 2014.

\bibitem{ANDRESEN20151074}
Gorm~B. Andresen, Anders~A. Sondergaard, and Martin Greiner.
\newblock Validation of danish wind time series from a new global renewable
  energy atlas for energy system analysis.
\newblock {\em Energy}, 93:1074 -- 1088, 2015.

\bibitem{Schroder2013Current}
Andreas Schr\"{o}der, Friedrich Kunz, Jan Meiss, Roman Mendelevitch, and
  Christian von Hirschhausen.
\newblock Current and prospective costs of electricity generation until 2050.
\newblock DIW Data Documentation~68, Berlin, 2013.

\bibitem{HAGSPIEL2014654}
S.~Hagspiel, C.~Jagemann, D.~Lindenberger, T.~Brown, S.~Cherevatskiy, and
  E.~Troster.
\newblock Cost-optimal power system extension under flow-based market coupling.
\newblock {\em Energy}, 66:654 -- 666, 2014.

\bibitem{ENTSO-E}
European~Network of~Transmission System~Operators.
\newblock Country-specific hourly load data.
\newblock \url{https://www.entsoe.eu/data/data-portal/}, October 2019.

\bibitem{Multiprocessing}
https://docs.python.org/3.4/library/multiprocessing.html?highlight=process.
\newblock Python multiprocessing.
\newblock
  \url{https://docs.python.org/3.4/library/multiprocessing.html?highlight=process}.

\bibitem{Prime}
{PRIME – Programming Rig for Modern Engineering}.
\newblock \url{https://eng.au.dk/forskning/laboratorier-og-faciliteter/prime/}.
\newblock Accessed: 2019-12-18.

\bibitem{rasmussen2011a}
Morten~Grud Rasmussen, Gorm Bruun~Andresen, Dominik Heide, and Martin Greiner.
\newblock Optimal combination of storage and balancing in a 100\% renewable
  european power system.
\newblock {\em Proceedings of the 10th International Workshop on Large-scale
  Integration of Wind Power Into Power Systems As Well As on Transmission
  Networks for Offshore Wind Power Plants}, pages 682--684, 2011.

\bibitem{VICTORIA2019111977}
Marta Victoria, Kun Zhu, Tom Brown, Gorm~B. Andresen, and Martin Greiner.
\newblock The role of storage technologies throughout the decarbonisation of
  the sector-coupled european energy system.
\newblock {\em Energy Conversion and Management}, 201:111977, 2019.

\bibitem{Gorm_Surplus}
Gorm~B. Andresen, Rolando~A. Rodriguez, Sarah Becker, and Martin Greiner.
\newblock The potential for arbitrage of wind and solar surplus power in
  denmark.
\newblock {\em Energy}, 76:49 -- 58, 2014.

\bibitem{PURVINS20111461}
Arturs Purvins, Alyona Zubaryeva, Maria Llorente, Evangelos Tzimas, and Arnaud
  Mercier.
\newblock Challenges and options for a large wind power uptake by the european
  electricity system.
\newblock {\em Applied Energy}, 88(5):1461 -- 1469, 2011.

\bibitem{SolarPV_transmission}
Marta Victoria, Kun Zhu, Tom Brown, Gorm~B. Andresen, and Martin Greiner.
\newblock The role of photovoltaics in a sustainable european energy system
  under variable co2 emissions targets, transmission capacities, and costs
  assumptions.
\newblock {\em Progress in Photovoltaics: Research and Applications}.

\bibitem{Google_Cloud}
{Google Cloud} - cloud computing platform.
\newblock \url{https://cloud.google.com/compute/all-pricing}.
\newblock Accessed: 2019-12-16.

\bibitem{qhull}
{QHull} - python module.
\newblock \url{http://www.qhull.org/}.
\newblock Accessed: 2019-12-16.

\end{thebibliography}
