\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E33},srcline={23}}{4D61696E205265706F7274}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Main Report}{1}{part.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E34},srcline={2}}{496E74726F64756374696F6E}
\citation{Gorm_impact_of_CO2_PYPSA}
\citation{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{DECAROLIS2016}
\citation{MGA}
\citation{BERNTSEN2017886}
\citation{Yavuz2011}
\citation{Optimum_not_enough}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{PyPSA_euro_30_model}
\citation{Pypsa}
\citation{PyPSA_euro_30_model}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E35},srcline={2}}{5468656F7279}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={2}}{4D6F64656C}
\BKM@entry{id=5,dest={73656374696F6E2E39},srcline={12}}{546865206F7074696D697A6174696F6E2070726F626C656D}
\citation{PyPSA_euro_30_model}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network layout}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:network_lay}{{\M@TitleReference {2.1}{Network layout}}{5}{Network layout}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The optimization problem}{5}{section.9}\protected@file@percent }
\newlabel{sec:OptimizationProblem}{{\M@TitleReference {2.2}{The optimization problem}}{5}{The optimization problem}{section.9}{}}
\citation{PyPSA_euro_30_model}
\citation{PypsaModel}
\citation{PypsaModel}
\citation{Pypsa}
\citation{PypsaModel}
\citation{Gurobi}
\BKM@entry{id=6,dest={73656374696F6E2E3137},srcline={72}}{50726F70657274696573206F6620746865206E656172206F7074696D616C206665617369626C65207370616365}
\citation{ConvexOpimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the near optimal feasible space}{7}{section.17}\protected@file@percent }
\newlabel{sec:properties_of_hull}{{\M@TitleReference {2.3}{Properties of the near optimal feasible space}}{7}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{7}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{7}{Properties of the near optimal feasible space}{section.17}{}}
\newlabel{eq:convex_requirement}{{2.8}{7}{Properties of the near optimal feasible space}{equation.18}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{7}{Properties of the near optimal feasible space}{equation.18}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{7}{Properties of the near optimal feasible space}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of a one dimensional feasible space with MGA constraint }}{7}{figure.20}\protected@file@percent }
\newlabel{fig:sketch_feasable_space}{{\M@TitleReference {2.2}{A sketch of a one dimensional feasible space with MGA constraint }}{7}{A sketch of a one dimensional feasible space with MGA constraint }{figure.20}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3234},srcline={114}}{537562207370616365}
\newlabel{3@xvr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{equation.22}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Properties of the near optimal feasible space}}{8}{Properties of the near optimal feasible space}{equation.22}{}}
\newlabel{eq:dimentionality}{{2.11}{8}{Properties of the near optimal feasible space}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sub space}{8}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further reduction}{8}{section*.27}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E3331},srcline={149}}{4D6F64656C696E6720746F2047656E657261746520416C7465726E617469766573205C284D47415C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E3332},srcline={152}}{4D6F7469766174696F6E20666F72207573696E67204D4741}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\BKM@entry{id=10,dest={73756273656374696F6E2E3333},srcline={176}}{546563686E6963616C206578706C616E6174696F6E206F66204D47412048534A}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{ConvexOpimization}
\citation{Brill_MGA_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling to Generate Alternatives (MGA)}{9}{section.31}\protected@file@percent }
\newlabel{sec:MGA}{{\M@TitleReference {2.4}{Modeling to Generate Alternatives (MGA)}}{9}{Modeling to Generate Alternatives (MGA)}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for using MGA}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical explanation of MGA HSJ}{9}{subsection.33}\protected@file@percent }
\citation{Brill_MGA_1982}
\citation{DECAROLIS2016}
\BKM@entry{id=11,dest={73756273656374696F6E2E3335},srcline={199}}{4F74686572204D474120617070726F6163686573}
\BKM@entry{id=12,dest={73656374696F6E2E3336},srcline={201}}{4E6F76656C204D474120617070726F616368}
\BKM@entry{id=13,dest={73756273656374696F6E2E3337},srcline={209}}{4465636973696F6E207370616365206D617070696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other MGA approaches}{10}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Novel MGA approach}{10}{section.36}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E3437},srcline={242}}{48756C6C2066696C6C}
\BKM@entry{id=15,dest={73656374696F6E2E3438},srcline={272}}{496D706C656D656E746174696F6E20616E64207574696C697A6174696F6E206F6620706172616C6C656C2070726F6772616D6D696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decision space mapping}{11}{subsection.37}\protected@file@percent }
\newlabel{4@xvr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{subsection.37}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{subsection.37}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{subsection.37}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{subsection.37}{}}
\newlabel{eq:MGA_constraint}{{2.18}{11}{Decision space mapping}{equation.38}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{equation.38}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{equation.38}{}}
\newlabel{eq:objective_func_face_normal}{{2.19}{11}{Decision space mapping}{equation.39}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{Item.44}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Decision space mapping}}{11}{Decision space mapping}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hull fill}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation and utilization of parallel programming}{12}{section.48}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E3439},srcline={2}}{526573756C7473}
\BKM@entry{id=17,dest={73656374696F6E2E3530},srcline={5}}{48534A20636F6D706172656420746F206E6F76656C20617070726F616368}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{13}{chapter.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HSJ compared to novel approach}{13}{section.50}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E3531},srcline={2}}{44697363757373696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{14}{chapter.51}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E3532},srcline={2}}{436F6E636C7573696F6E}
\citation{PypsaModel}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1990}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{MGA}
\citation{DeCarolis_MGA}
\citation{BERNTSEN2017886}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.52}\protected@file@percent }
\citation{Yavuz2011}
\citation{BERNTSEN2017886}
\citation{Genetic_Algorithms_for_MGA}
\citation{FireFly_MGA_Article}
\citation{FireFly_MGA_Article}
\citation{Bio_computation_book}
\citation{Bio_computation_book}
\citation{FireFly_MGA_Article}
\citation{PypsaModel}
\citation{spatialInfluence}
\citation{DECAROLIS2016}
\citation{Optimum_not_enough}
\citation{P_graph}
\bibdata{references}
\BKM@entry{id=20,dest={636861707465722A2E3731},srcline={1}}{4269626C696F677261706879}
\bibcite{BERNTSEN2017886}{{1}{2017}{{Berntsen and Trutnevyte}}{{}}}
\bibcite{Brill_MGA_1990}{{2}{1990}{{Brill et~al.}}{{Brill, Flach, Hopkins, and Ranjithan}}}
\bibcite{Pypsa}{{3}{2019}{{Brown et~al.}}{{Brown, Horsch, and Schlachtberger}}}
\bibcite{DECAROLIS2016}{{4}{2016}{{DeCarolis et~al.}}{{DeCarolis, Babaee, Li, and Kanungo}}}
\bibcite{DeCarolis_MGA}{{5}{2010}{{DeCarolis}}{{}}}
\bibcite{Brill_MGA_1982}{{6}{1982}{{E.~DOWNEY BRILL~JR.}}{{}}}
\bibcite{Yavuz2011}{{7}{2011}{{Gunalay and Yeomans}}{{}}}
\bibcite{Gurobi}{{8}{}{{Gurobi}}{{}}}
\bibcite{spatialInfluence}{{9}{2017}{{Horsch and Brown}}{{}}}
\bibcite{P_graph}{{10}{2010}{{Lam et~al.}}{{Lam, Varbanov, and Klemes}}}
\bibcite{Genetic_Algorithms_for_MGA}{{11}{2001}{{LOUGHLIN et~al.}}{{LOUGHLIN, RANJITHAN, JR., and JR.}}}
\bibcite{MGA}{{12}{2017}{{Price and Keppo}}{{}}}
\bibcite{FireFly_MGA_Article}{{13}{2012}{{Raha~Imanirad}}{{}}}
\bibcite{PyPSA_euro_30_model}{{14}{2017}{{Schlachtberger et~al.}}{{Schlachtberger, Brown, Schramm, and Greiner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.71}\protected@file@percent }
\bibcite{ConvexOpimization}{{15}{2004}{{Stephen~Boyd}}{{}}}
\bibcite{Optimum_not_enough}{{16}{2015}{{Voll et~al.}}{{Voll, Jennings, Hennen, Shah, and Bardow}}}
\bibcite{Bio_computation_book}{{17}{2013}{{Xin-She~Yang}}{{}}}
\bibcite{Gorm_impact_of_CO2_PYPSA}{{18}{2019}{{Zhu et~al.}}{{Zhu, Victoria, Brown, Andresen, and Greiner}}}
\newlabel{LastPage}{{}{19}{}{page.21}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
