\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@beforestart
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={2}}{4162737472616374}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E34},srcline={27}}{4D61696E205265706F7274}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Main Report}{1}{part.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E35},srcline={2}}{496E74726F64756374696F6E}
\citation{eea_co2_emission}
\citation{Gorm_impact_of_CO2_PYPSA}
\citation{DeCarolis_MGA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.5}\protected@file@percent }
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{DECAROLIS2016}
\citation{MGA_Price}
\citation{BERNTSEN2017886}
\citation{Optimum_not_enough}
\citation{Fabian_MGA}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{PyPSA_euro_30_model}
\citation{Pypsa}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\BKM@entry{id=4,dest={636861707465722E36},srcline={2}}{5468656F7279}
\BKM@entry{id=5,dest={73656374696F6E2E37},srcline={7}}{546563686E6F2D45636F6E6F6D6963206D6F64656C206D617468656D61746963616C20666F726D756C6174696F6E}
\citation{ConvexOpimization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{6}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Techno-Economic model mathematical formulation}{6}{section.7}\protected@file@percent }
\newlabel{sec:OptimizationProblem}{{\M@TitleReference {2.1}{Techno-Economic model mathematical formulation}}{6}{Techno-Economic model mathematical formulation}{section.7}{}}
\newlabel{eq:ConvexOptimization}{{2.1}{6}{Techno-Economic model mathematical formulation}{equation.8}{}}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\newlabel{eq:Optimization_variables}{{2.2}{7}{Techno-Economic model mathematical formulation}{equation.9}{}}
\newlabel{eq:equality_constraint}{{2.4}{7}{Techno-Economic model mathematical formulation}{equation.11}{}}
\citation{PyPSA_euro_30_model}
\BKM@entry{id=6,dest={73656374696F6E2E3231},srcline={129}}{50726F70657274696573206F6620746865206E6561722D6F7074696D616C206665617369626C65207370616365}
\citation{ConvexOpimization}
\citation{OpimizationIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the near-optimal feasible space}{9}{section.21}\protected@file@percent }
\newlabel{sec:properties_of_hull}{{\M@TitleReference {2.2}{Properties of the near-optimal feasible space}}{9}{Properties of the near-optimal feasible space}{section.21}{}}
\newlabel{eq:feasible_space}{{2.15}{9}{Properties of the near-optimal feasible space}{equation.23}{}}
\newlabel{eq:convex_requirement}{{2.16}{9}{Properties of the near-optimal feasible space}{equation.24}{}}
\newlabel{eq:dimentionality}{{2.17}{10}{Properties of the near-optimal feasible space}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensionality reduction}{10}{section*.26}\protected@file@percent }
\newlabel{sec:dim_reduction}{{\M@TitleReference {2.2}{Dimensionality reduction}}{10}{Dimensionality reduction}{section*.26}{}}
\newlabel{eq:Optimization_variables_2}{{2.18}{10}{Dimensionality reduction}{equation.27}{}}
\BKM@entry{id=7,dest={73656374696F6E2E3334},srcline={223}}{4E756D65726963206F7074696D697A6174696F6E}
\citation{Gurobi}
\citation{Pypsa}
\@writefile{toc}{\contentsline {subsubsection}{Further reduction by a grouping of variables}{11}{section*.30}\protected@file@percent }
\newlabel{eq:Optimization_variables_3}{{2.21}{11}{Further reduction by a grouping of variables}{equation.31}{}}
\newlabel{eq:dim_d**}{{2.23}{11}{Further reduction by a grouping of variables}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numeric optimization}{11}{section.34}\protected@file@percent }
\citation{OpimizationIntroduction}
\citation{OpimizationIntroduction}
\citation{OpimizationIntroduction}
\BKM@entry{id=8,dest={73656374696F6E2E3335},srcline={234}}{4D6F64656C696E6720746F2047656E657261746520416C7465726E617469766573}
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling to Generate Alternatives}{12}{section.35}\protected@file@percent }
\newlabel{sec:MGA}{{\M@TitleReference {2.4}{Modeling to Generate Alternatives}}{12}{Modeling to Generate Alternatives}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation for using MGA}{12}{section*.36}\protected@file@percent }
\citation{Brill_MGA_1982}
\citation{DeCarolis_MGA}
\citation{Brill_MGA_1982}
\citation{Brill_MGA_1982}
\@writefile{toc}{\contentsline {subsection}{Technical explanation of the Hop Skip Jump algorithm}{13}{section*.37}\protected@file@percent }
\newlabel{eq:MGA_constraint1}{{2.24}{13}{Technical explanation of the Hop Skip Jump algorithm}{equation.38}{}}
\citation{DECAROLIS2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sketch showing the near optimal feasible space constrained by the MGA constraint.\relax }}{14}{figure.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch_feasable_space}{{\M@TitleReference {2.1}{A sketch showing the near optimal feasible space constrained by the MGA constraint.\relax }}{14}{A sketch showing the near optimal feasible space constrained by the MGA constraint.\relax }{figure.caption.39}{}}
\newlabel{eq:HSJ_objective}{{2.25}{14}{Technical explanation of the Hop Skip Jump algorithm}{equation.46}{}}
\newlabel{eq:MGA_constraint}{{2.26}{14}{Technical explanation of the Hop Skip Jump algorithm}{equation.47}{}}
\newlabel{eq:target_value}{{2.27}{14}{Technical explanation of the Hop Skip Jump algorithm}{equation.48}{}}
\BKM@entry{id=9,dest={73656374696F6E2E3439},srcline={305}}{4F74686572204D474120617070726F6163686573}
\citation{Genetic_Algorithms_for_MGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other MGA approaches}{15}{section.49}\protected@file@percent }
\newlabel{sec:MGA2}{{\M@TitleReference {2.5}{Other MGA approaches}}{15}{Other MGA approaches}{section.49}{}}
\newlabel{eq:objective_func_weighted}{{2.28}{15}{Other MGA approaches}{equation.50}{}}
\newlabel{eq:MGA_max_diff_1}{{2.29}{15}{Other MGA approaches}{equation.51}{}}
\citation{Fabian_MGA}
\citation{Fabian_MGA}
\citation{Genetic_Algorithms_for_MGA}
\newlabel{eq:MGA_max_diff_2}{{2.30}{16}{Other MGA approaches}{equation.52}{}}
\BKM@entry{id=10,dest={73656374696F6E2E3535},srcline={364}}{4E6F76656C204D474120617070726F616368}
\citation{Fabian_MGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Novel MGA approach}{17}{section.55}\protected@file@percent }
\newlabel{sec:Novel_MGA}{{\M@TitleReference {2.6}{Novel MGA approach}}{17}{Novel MGA approach}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{Feasible space mapping}{17}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The figure shows a step by step schematic of the working principles of the proposed novel MGA method capable of determining the convex hull of the near optimal feasible space. In Step 1 the optimal point is found. Step 2 maximizes and minimizes all variables and in Step 3 the convex hull containing all found points is found. In Step 4 the MGA algorithm searches in all face normal directions. Step 5 and 6 repeats the process of computing the hull and searching in the face normal directions.\relax }}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:step_by_step}{{\M@TitleReference {2.2}{The figure shows a step by step schematic of the working principles of the proposed novel MGA method capable of determining the convex hull of the near optimal feasible space. In Step 1 the optimal point is found. Step 2 maximizes and minimizes all variables and in Step 3 the convex hull containing all found points is found. In Step 4 the MGA algorithm searches in all face normal directions. Step 5 and 6 repeats the process of computing the hull and searching in the face normal directions.\relax }}{18}{The figure shows a step by step schematic of the working principles of the proposed novel MGA method capable of determining the convex hull of the near optimal feasible space. In Step 1 the optimal point is found. Step 2 maximizes and minimizes all variables and in Step 3 the convex hull containing all found points is found. In Step 4 the MGA algorithm searches in all face normal directions. Step 5 and 6 repeats the process of computing the hull and searching in the face normal directions.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling of decision space}{19}{section*.65}\protected@file@percent }
\citation{Bayesian_Bootstrap}
\BKM@entry{id=11,dest={73656374696F6E2E3730},srcline={474}}{4D756C7469706C696369747920}
\newlabel{fig:sampling_1}{{\M@TitleReference {2.3a}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sampling_1}{{\M@TitleReference {a}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{fig:sampling_2}{{\M@TitleReference {2.3b}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sampling_2}{{\M@TitleReference {b}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{fig:sampling_3}{{\M@TitleReference {2.3c}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sampling_3}{{\M@TitleReference {c}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{fig:sampling_4}{{\M@TitleReference {2.3d}{\relax }}{21}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sampling_4}{{\M@TitleReference {d}{\relax }}{21}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the sampling method. Figure (a) shows the initial convex hull, figure (b) presents the hull separated into simplexes and their individual area. Figure (c) shows how 200 sample points are distributed between the individual simplexes, and figure (d) shows the final sampling with 5000 sample points evenly distributed over the convex hull.\relax }}{21}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multiplicity }{21}{section.70}\protected@file@percent }
\newlabel{sec:Multiplicity}{{\M@TitleReference {2.7}{Multiplicity }}{21}{Multiplicity}{section.70}{}}
\newlabel{eq:y_variables}{{2.38}{22}{Multiplicity}{equation.73}{}}
\newlabel{eq:1-facet}{{2.40}{23}{Multiplicity}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplicity experiment}{24}{section*.77}\protected@file@percent }
\newlabel{fig:multi_1}{{\M@TitleReference {2.4a}{\relax }}{24}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:multi_1}{{\M@TitleReference {a}{\relax }}{24}{\relax }{figure.caption.80}{}}
\newlabel{fig:multi_2}{{\M@TitleReference {2.4b}{\relax }}{24}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:multi_2}{{\M@TitleReference {b}{\relax }}{24}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The figure shows the results of a MGA study with grouped variables. Figure (a) shows the two dimensional subspace $Y$ and (b) presents a histogram of the sampled points from (a). \relax }}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:multi_no_weights}{{\M@TitleReference {2.4}{The figure shows the results of a MGA study with grouped variables. Figure (a) shows the two dimensional subspace $Y$ and (b) presents a histogram of the sampled points from (a). \relax }}{24}{The figure shows the results of a MGA study with grouped variables. Figure (a) shows the two dimensional subspace $Y$ and (b) presents a histogram of the sampled points from (a). \relax }{figure.caption.80}{}}
\citation{DECAROLIS2016}
\citation{MGA_Price}
\citation{BERNTSEN2017886}
\citation{Yavuz2011}
\citation{Optimum_not_enough}
\citation{Fabian_MGA}
\newlabel{eq:multi_constraint}{{2.44}{25}{Multiplicity experiment}{equation.81}{}}
\newlabel{fig:multi_4}{{\M@TitleReference {2.5a}{\relax }}{25}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:multi_4}{{\M@TitleReference {a}{\relax }}{25}{\relax }{figure.caption.82}{}}
\newlabel{fig:multi_5}{{\M@TitleReference {2.5b}{\relax }}{25}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:multi_5}{{\M@TitleReference {b}{\relax }}{25}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MGA results of a study using grouped variables and a weighting of the sample points based on their multiplicity. Figure (a) shows the weighted sample points, and figure (b) shows a histogram of weighted sample points.\relax }}{25}{figure.caption.82}\protected@file@percent }
\newlabel{fig:multi_6}{{\M@TitleReference {2.6a}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:multi_6}{{\M@TitleReference {a}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{fig:multi_7}{{\M@TitleReference {2.6b}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:multi_7}{{\M@TitleReference {b}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{fig:multi_8}{{\M@TitleReference {2.6c}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:multi_8}{{\M@TitleReference {c}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{fig:multi_9}{{\M@TitleReference {2.6d}{\relax }}{26}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:multi_9}{{\M@TitleReference {d}{\relax }}{26}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure (a) and (b) show the result of an MGA study using three decision variables. In Figure (a) the three-dimensional near-optimal feasible space is presented and a histogram of the sampled point is seen on (b). Figure (c) and (d) compares the results found by performing MGA on the full three-dimensional decision space with the results of two MGA studies using grouped variables. In Figure (c), results from the three-dimensional study are compared to the MGA study of grouped variables, not weighting the sample points. On figure (d) the results from the three-dimensional study are compared to the MGA study of grouped variables weighting the sample points.\relax }}{26}{figure.caption.83}\protected@file@percent }
\newlabel{fig:multi_comparison}{{\M@TitleReference {2.6}{Figure (a) and (b) show the result of an MGA study using three decision variables. In Figure (a) the three-dimensional near-optimal feasible space is presented and a histogram of the sampled point is seen on (b). Figure (c) and (d) compares the results found by performing MGA on the full three-dimensional decision space with the results of two MGA studies using grouped variables. In Figure (c), results from the three-dimensional study are compared to the MGA study of grouped variables, not weighting the sample points. On figure (d) the results from the three-dimensional study are compared to the MGA study of grouped variables weighting the sample points.\relax }}{26}{Figure (a) and (b) show the result of an MGA study using three decision variables. In Figure (a) the three-dimensional near-optimal feasible space is presented and a histogram of the sampled point is seen on (b). Figure (c) and (d) compares the results found by performing MGA on the full three-dimensional decision space with the results of two MGA studies using grouped variables. In Figure (c), results from the three-dimensional study are compared to the MGA study of grouped variables, not weighting the sample points. On figure (d) the results from the three-dimensional study are compared to the MGA study of grouped variables weighting the sample points.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplicity in higher dimensions}{26}{section*.84}\protected@file@percent }
\newlabel{fig:multi_4D_1}{{\M@TitleReference {2.7a}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:multi_4D_1}{{\M@TitleReference {a}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{fig:multi_4D_2}{{\M@TitleReference {2.7b}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:multi_4D_2}{{\M@TitleReference {b}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{fig:multi_6D_1}{{\M@TitleReference {2.7c}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:multi_6D_1}{{\M@TitleReference {c}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{fig:multi_6D_2}{{\M@TitleReference {2.7d}{\relax }}{27}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:multi_6D_2}{{\M@TitleReference {d}{\relax }}{27}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure (a) and (b) presents the results from a four dimensional study with a reduced decision space of two dimensions. Figure (c) and (d) shows the results a six dimensional study with a reduced decision space of two dimensions\relax }}{27}{figure.caption.85}\protected@file@percent }
\newlabel{fig:multi_46D}{{\M@TitleReference {2.7}{Figure (a) and (b) presents the results from a four dimensional study with a reduced decision space of two dimensions. Figure (c) and (d) shows the results a six dimensional study with a reduced decision space of two dimensions\relax }}{27}{Figure (a) and (b) presents the results from a four dimensional study with a reduced decision space of two dimensions. Figure (c) and (d) shows the results a six dimensional study with a reduced decision space of two dimensions\relax }{figure.caption.85}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3836},srcline={770}}{47696E6920636F656666696369656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gini coefficient}{28}{section.86}\protected@file@percent }
\newlabel{fig:Gini_1}{{\M@TitleReference {2.8a}{\relax }}{29}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Gini_1}{{\M@TitleReference {a}{\relax }}{29}{\relax }{figure.caption.87}{}}
\newlabel{fig:Gini_2}{{\M@TitleReference {2.8b}{\relax }}{29}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Gini_2}{{\M@TitleReference {b}{\relax }}{29}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces On figure (a), a schematic of the areas considered when calculating the Gini coefficient is presented. Figure (b), shows the Lorentz curves of four studies using different CO2 constraints.\relax }}{29}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Gini}{{\M@TitleReference {2.8}{On figure (a), a schematic of the areas considered when calculating the Gini coefficient is presented. Figure (b), shows the Lorentz curves of four studies using different CO2 constraints.\relax }}{29}{On figure (a), a schematic of the areas considered when calculating the Gini coefficient is presented. Figure (b), shows the Lorentz curves of four studies using different CO2 constraints.\relax }{figure.caption.87}{}}
\BKM@entry{id=13,dest={636861707465722E3838},srcline={2}}{4D6F64656C}
\citation{PyPSA_euro_30_model}
\BKM@entry{id=14,dest={73656374696F6E2E3839},srcline={6}}{546F706F6C6F6779}
\citation{PyPSA_euro_30_model}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model}{30}{chapter.88}\protected@file@percent }
\newlabel{chap:model}{{\M@TitleReference {3}{Model}}{30}{Model}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topology}{30}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the topology of the techno-economic model used in this project. Green lines represent transmission lines and red dots present the location of centroid of all countries included in the model.\relax }}{30}{figure.caption.90}\protected@file@percent }
\newlabel{fig:network_lay}{{\M@TitleReference {3.1}{This figure shows the topology of the techno-economic model used in this project. Green lines represent transmission lines and red dots present the location of centroid of all countries included in the model.\relax }}{30}{This figure shows the topology of the techno-economic model used in this project. Green lines represent transmission lines and red dots present the location of centroid of all countries included in the model.\relax }{figure.caption.90}{}}
\BKM@entry{id=15,dest={73656374696F6E2E3931},srcline={21}}{456E657267792070726F64756374696F6E}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\citation{PyPSA_euro_30_model}
\citation{ClimateForecastSystem}
\citation{ANDRESEN20151074}
\citation{PyPSA_euro_30_model}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy production}{31}{section.91}\protected@file@percent }
\citation{PyPSA_euro_30_model}
\citation{Schroder2013Current}
\citation{Schroder2013Current}
\citation{HAGSPIEL2014654}
\citation{Schroder2013Current}
\citation{HAGSPIEL2014654}
\BKM@entry{id=16,dest={73656374696F6E2E3935},srcline={64}}{456E657267792064656D616E64}
\citation{ENTSO-E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure shows the average generation potential of wind turbines and solar PV plants, in the individual countries included in the model. \relax }}{32}{figure.caption.92}\protected@file@percent }
\newlabel{fig:capacity_factor}{{\M@TitleReference {3.2}{The figure shows the average generation potential of wind turbines and solar PV plants, in the individual countries included in the model. \relax }}{32}{The figure shows the average generation potential of wind turbines and solar PV plants, in the individual countries included in the model. \relax }{figure.caption.92}{}}
\newlabel{eq:annuity}{{3.1}{32}{Energy production}{equation.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generator parameters are based on the values from \cite  {Schroder2013Current}, and transmission parameters are based on the work presented in \cite  {HAGSPIEL2014654}.\relax }}{32}{table.caption.94}\protected@file@percent }
\newlabel{tab:cost_data}{{\M@TitleReference {3.1}{Generator parameters are based on the values from \cite  {Schroder2013Current}, and transmission parameters are based on the work presented in \cite  {HAGSPIEL2014654}.\relax }}{32}{Generator parameters are based on the values from \cite {Schroder2013Current}, and transmission parameters are based on the work presented in \cite {HAGSPIEL2014654}.\relax }{table.caption.94}{}}
\BKM@entry{id=17,dest={73656374696F6E2E3937},srcline={73}}{456E65726779207472616E736D697373696F6E}
\citation{HAGSPIEL2014654}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy demand}{33}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the total electricity demand of the individual countries during an entire year. \relax }}{33}{figure.caption.96}\protected@file@percent }
\newlabel{fig:demand}{{\M@TitleReference {3.3}{The figure shows the total electricity demand of the individual countries during an entire year. \relax }}{33}{The figure shows the total electricity demand of the individual countries during an entire year. \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy transmission}{33}{section.97}\protected@file@percent }
\citation{PyPSA_euro_30_model}
\BKM@entry{id=18,dest={73656374696F6E2E3939},srcline={94}}{5574696C697A6174696F6E206F6620706172616C6C656C2070726F6772616D6D696E6720616E6420636C757374657220636F6D707574696E67}
\citation{Pypsa}
\citation{Gurobi}
\citation{Multiprocessing}
\citation{Prime}
\citation{Prime}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilization of parallel programming and cluster computing}{34}{section.99}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E313030},srcline={2}}{526573756C7473}
\BKM@entry{id=20,dest={73656374696F6E2E313031},srcline={8}}{4F7074696D616C20736F6C7574696F6E73}
\citation{rasmussen2011a}
\citation{VICTORIA2019111977}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{35}{chapter.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal solutions}{35}{section.101}\protected@file@percent }
\citation{rasmussen2011a}
\newlabel{fig:Optimal_Solutions_produc}{{\M@TitleReference {4.1a}{\relax }}{36}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Optimal_Solutions_produc}{{\M@TitleReference {a}{\relax }}{36}{\relax }{figure.caption.102}{}}
\newlabel{fig:Optimal_Solutions_summary}{{\M@TitleReference {4.1b}{\relax }}{36}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:Optimal_Solutions_summary}{{\M@TitleReference {b}{\relax }}{36}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure (a) shows the total amount of produced energy by the individual technologies during an entire year, for the four optimal solutions with different reductions in CO2 emissions. On Figure (b) a summary of the total installed technology capacity versus \% $\text  {CO}_2$ reduction for the four optimal solutions is presented.\relax }}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Optimal_Solutions_summary_both}{{\M@TitleReference {4.1}{Figure (a) shows the total amount of produced energy by the individual technologies during an entire year, for the four optimal solutions with different reductions in CO2 emissions. On Figure (b) a summary of the total installed technology capacity versus \% $\text  {CO}_2$ reduction for the four optimal solutions is presented.\relax }}{36}{Figure (a) shows the total amount of produced energy by the individual technologies during an entire year, for the four optimal solutions with different reductions in CO2 emissions. On Figure (b) a summary of the total installed technology capacity versus \% $\text {CO}_2$ reduction for the four optimal solutions is presented.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Key data from the four optimal solutions are presented.\relax }}{37}{table.caption.103}\protected@file@percent }
\newlabel{tab:Optimal_Solutions_summary}{{\M@TitleReference {4.1}{Key data from the four optimal solutions are presented.\relax }}{37}{Key data from the four optimal solutions are presented.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{Business as usual}{37}{section*.105}\protected@file@percent }
\citation{eea_co2_emission}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure presents the layout of technology capacities of all four optimal solutions. On figure (a) the business as usual scenario is presented, (b) shows data for the scenario with 50\% CO2 reduction, (c) 80\% reduction and (d) 95\% reduction in CO2 emissions.\relax }}{38}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Optimal_Solutions}{{\M@TitleReference {4.2}{The figure presents the layout of technology capacities of all four optimal solutions. On figure (a) the business as usual scenario is presented, (b) shows data for the scenario with 50\% CO2 reduction, (c) 80\% reduction and (d) 95\% reduction in CO2 emissions.\relax }}{38}{The figure presents the layout of technology capacities of all four optimal solutions. On figure (a) the business as usual scenario is presented, (b) shows data for the scenario with 50\% CO2 reduction, (c) 80\% reduction and (d) 95\% reduction in CO2 emissions.\relax }{figure.caption.104}{}}
\citation{Gorm_Surplus}
\BKM@entry{id=21,dest={73656374696F6E2E313037},srcline={77}}{4D4741207374756479206F6620666F75722D64696D656E73696F6E616C206465636973696F6E207370616365}
\@writefile{toc}{\contentsline {subsection}{Reduced $\text  {CO}_2$ emission scenarios}{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MGA study of four-dimensional decision space}{39}{section.107}\protected@file@percent }
\newlabel{sec:4D}{{\M@TitleReference {4.2}{MGA study of four-dimensional decision space}}{39}{MGA study of four-dimensional decision space}{section.107}{}}
\citation{PURVINS20111461}
\citation{SolarPV_transmission}
\citation{SolarPV_transmission}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used.\relax }}{41}{figure.caption.108}\protected@file@percent }
\newlabel{fig:4d_hist}{{\M@TitleReference {4.3}{The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used.\relax }}{41}{The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure presents all variable correlations of the four MGA studies performed with 10\% MGA slack. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix.\relax }}{42}{figure.caption.109}\protected@file@percent }
\newlabel{fig:corelation}{{\M@TitleReference {4.4}{This figure presents all variable correlations of the four MGA studies performed with 10\% MGA slack. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix.\relax }}{42}{This figure presents all variable correlations of the four MGA studies performed with 10\% MGA slack. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The figure shows all variable correlations (installed capacity in GW) of the MGA study with a $\text  {CO}_2$ emission reduction of 95\%. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix. \relax }}{43}{figure.caption.110}\protected@file@percent }
\newlabel{fig:corelation_2}{{\M@TitleReference {4.5}{The figure shows all variable correlations (installed capacity in GW) of the MGA study with a $\text  {CO}_2$ emission reduction of 95\%. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix. \relax }}{43}{The figure shows all variable correlations (installed capacity in GW) of the MGA study with a $\text {CO}_2$ emission reduction of 95\%. Distributions of the four individual technologies are plotted on the diagonal, scatter plots of the data are shown in the lower left half and correlation values are presented in the upper right half of the plot matrix. \relax }{figure.caption.110}{}}
\newlabel{fig:gini_co2}{{\M@TitleReference {4.6a}{\relax }}{44}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:gini_co2}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.111}{}}
\newlabel{fig:mix_co2}{{\M@TitleReference {4.6b}{\relax }}{44}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:mix_co2}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.111}{}}
\newlabel{fig:derivative_correlations}{{\M@TitleReference {\caption@xref {fig:derivative_correlations}{ on input line 147}}{MGA study of four-dimensional decision space}}{44}{MGA study of four-dimensional decision space}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure (a) plots the Gini coefficient versus the reduction in $\text  {CO}_2$ emissions. Figure (b) plots the wind/solar mix $\alpha $ versus the reduction in $\text  {CO}_2$ emissions.\relax }}{44}{figure.caption.111}\protected@file@percent }
\citation{rasmussen2011a}
\BKM@entry{id=22,dest={73656374696F6E2E313133},srcline={163}}{4D4741207374756479207573696E6720736576656E206465636973696F6E207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MGA study using seven decision variables}{45}{section.113}\protected@file@percent }
\newlabel{sec:7D}{{\M@TitleReference {4.3}{MGA study using seven decision variables}}{45}{MGA study using seven decision variables}{section.113}{}}
\citation{Prime}
\BKM@entry{id=23,dest={73656374696F6E2E313137},srcline={211}}{436F6D70617269736F6E206F66204D474120616C676F726974686D73}
\citation{DeCarolis_MGA}
\citation{Fabian_MGA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The figure shows the topology of the techno-economic model used in the study. The red line indicates the parting line between North and South Europe. \relax }}{46}{figure.caption.114}\protected@file@percent }
\newlabel{fig:7d_topology}{{\M@TitleReference {4.7}{The figure shows the topology of the techno-economic model used in the study. The red line indicates the parting line between North and South Europe. \relax }}{46}{The figure shows the topology of the techno-economic model used in the study. The red line indicates the parting line between North and South Europe. \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used, and seven variables has been included in the MGA study. \relax }}{47}{figure.caption.115}\protected@file@percent }
\newlabel{fig:7d_hist}{{\M@TitleReference {4.8}{The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used, and seven variables has been included in the MGA study. \relax }}{47}{The figure shows the distribution of technology capacities for four MGA studies, where a MGA slack of 10\% have been used, and seven variables has been included in the MGA study. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The figure shows a heatmap representing the correlation matrix of the variables in the four MGA studies performed with seven variables included in the study.\relax }}{48}{figure.caption.116}\protected@file@percent }
\newlabel{fig:7d_corr}{{\M@TitleReference {4.9}{The figure shows a heatmap representing the correlation matrix of the variables in the four MGA studies performed with seven variables included in the study.\relax }}{48}{The figure shows a heatmap representing the correlation matrix of the variables in the four MGA studies performed with seven variables included in the study.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of MGA algorithms}{48}{section.117}\protected@file@percent }
\newlabel{sec:MGA_comparisons}{{\M@TitleReference {4.4}{Comparison of MGA algorithms}}{48}{Comparison of MGA algorithms}{section.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The figure shows the topology of the simplified network used in study comparing performance of MGA algorithms. \relax }}{48}{figure.caption.118}\protected@file@percent }
\newlabel{fig:comparison_topology}{{\M@TitleReference {4.10}{The figure shows the topology of the simplified network used in study comparing performance of MGA algorithms. \relax }}{48}{The figure shows the topology of the simplified network used in study comparing performance of MGA algorithms. \relax }{figure.caption.118}{}}
\citation{Fabian_MGA}
\citation{DeCarolis_MGA}
\citation{Fabian_MGA}
\citation{Fabian_MGA}
\citation{DeCarolis_MGA}
\citation{Fabian_MGA}
\citation{Fabian_MGA}
\citation{Fabian_MGA}
\newlabel{fig:comparison_1}{{\M@TitleReference {4.11a}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:comparison_1}{{\M@TitleReference {a}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{fig:comparison_2}{{\M@TitleReference {4.11b}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:comparison_2}{{\M@TitleReference {b}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{fig:comparison_3}{{\M@TitleReference {4.11c}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:comparison_3}{{\M@TitleReference {c}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{fig:comparison_4}{{\M@TitleReference {4.11d}{\relax }}{50}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:comparison_4}{{\M@TitleReference {d}{\relax }}{50}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces On the figure the found MGA solutions within the reduced decision space of four MGA algorithms is presented. Figure (a) presents the results from the novel MGA method. Figure (b) shows the results from the maximization and minimization of grouped variables approach, as presented in \cite  {Fabian_MGA}. Figure (c) presents results from the HSJ MGA method from \cite  {DeCarolis_MGA}, and Figure (d) shows the results from the maximization and minimization of all decision variables as presented in \cite  {Fabian_MGA}.\relax }}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:comparison_results}{{\M@TitleReference {4.11}{On the figure the found MGA solutions within the reduced decision space of four MGA algorithms is presented. Figure (a) presents the results from the novel MGA method. Figure (b) shows the results from the maximization and minimization of grouped variables approach, as presented in \cite  {Fabian_MGA}. Figure (c) presents results from the HSJ MGA method from \cite  {DeCarolis_MGA}, and Figure (d) shows the results from the maximization and minimization of all decision variables as presented in \cite  {Fabian_MGA}.\relax }}{50}{On the figure the found MGA solutions within the reduced decision space of four MGA algorithms is presented. Figure (a) presents the results from the novel MGA method. Figure (b) shows the results from the maximization and minimization of grouped variables approach, as presented in \cite {Fabian_MGA}. Figure (c) presents results from the HSJ MGA method from \cite {DeCarolis_MGA}, and Figure (d) shows the results from the maximization and minimization of all decision variables as presented in \cite {Fabian_MGA}.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces On the figure a presentation of capacity distributions from four solutions using the novel MGA results is presented. The four studies have used the following objective functions: (a) Minimize OCGT, (b) Minimize VRES, (c) Maximize OCGT, (d) Maximize VRES\relax }}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:MGA_sum_results}{{\M@TitleReference {4.12}{On the figure a presentation of capacity distributions from four solutions using the novel MGA results is presented. The four studies have used the following objective functions: (a) Minimize OCGT, (b) Minimize VRES, (c) Maximize OCGT, (d) Maximize VRES\relax }}{51}{On the figure a presentation of capacity distributions from four solutions using the novel MGA results is presented. The four studies have used the following objective functions: (a) Minimize OCGT, (b) Minimize VRES, (c) Maximize OCGT, (d) Maximize VRES\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces On the figure a presentation of capacity distributions from three solutions using the HSJ MGA method is presented. Figure (a) shows the optimal solution, and figure (b) and (c) are HSJ solutions. \relax }}{52}{figure.caption.121}\protected@file@percent }
\newlabel{fig:HSJ_results}{{\M@TitleReference {4.13}{On the figure a presentation of capacity distributions from three solutions using the HSJ MGA method is presented. Figure (a) shows the optimal solution, and figure (b) and (c) are HSJ solutions. \relax }}{52}{On the figure a presentation of capacity distributions from three solutions using the HSJ MGA method is presented. Figure (a) shows the optimal solution, and figure (b) and (c) are HSJ solutions. \relax }{figure.caption.121}{}}
\BKM@entry{id=24,dest={636861707465722E313232},srcline={2}}{44697363757373696F6E}
\citation{DeCarolis_MGA}
\citation{DeCarolis_MGA}
\citation{Fabian_MGA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{53}{chapter.122}\protected@file@percent }
\citation{DeCarolis_MGA}
\citation{Google_Cloud}
\citation{qhull}
\BKM@entry{id=25,dest={636861707465722E313233},srcline={2}}{436F6E636C7573696F6E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{56}{chapter.123}\protected@file@percent }
\bibdata{references}
\BKM@entry{id=26,dest={636861707465722A2E313234},srcline={1}}{4269626C696F677261706879}
\bibcite{eea_co2_emission}{{1}{}{{}}{{}}}
\bibcite{Gorm_impact_of_CO2_PYPSA}{{2}{}{{}}{{}}}
\bibcite{DeCarolis_MGA}{{3}{}{{}}{{}}}
\bibcite{Brill_MGA_1982}{{4}{}{{}}{{}}}
\bibcite{DECAROLIS2016}{{5}{}{{}}{{}}}
\bibcite{MGA_Price}{{6}{}{{}}{{}}}
\bibcite{BERNTSEN2017886}{{7}{}{{}}{{}}}
\bibcite{Yavuz2011}{{8}{}{{}}{{}}}
\bibcite{Optimum_not_enough}{{9}{}{{}}{{}}}
\bibcite{Fabian_MGA}{{10}{}{{}}{{}}}
\bibcite{PyPSA_euro_30_model}{{11}{}{{}}{{}}}
\bibcite{Pypsa}{{12}{}{{}}{{}}}
\bibcite{ConvexOpimization}{{13}{}{{}}{{}}}
\bibcite{OpimizationIntroduction}{{14}{}{{}}{{}}}
\bibcite{Gurobi}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.124}\protected@file@percent }
\bibcite{Genetic_Algorithms_for_MGA}{{16}{}{{}}{{}}}
\bibcite{Bayesian_Bootstrap}{{17}{}{{}}{{}}}
\bibcite{ClimateForecastSystem}{{18}{}{{}}{{}}}
\bibcite{ANDRESEN20151074}{{19}{}{{}}{{}}}
\bibcite{Schroder2013Current}{{20}{}{{}}{{}}}
\bibcite{HAGSPIEL2014654}{{21}{}{{}}{{}}}
\bibcite{ENTSO-E}{{22}{}{{}}{{}}}
\bibcite{Multiprocessing}{{23}{}{{}}{{}}}
\bibcite{Prime}{{24}{}{{}}{{}}}
\bibcite{rasmussen2011a}{{25}{}{{}}{{}}}
\bibcite{VICTORIA2019111977}{{26}{}{{}}{{}}}
\bibcite{Gorm_Surplus}{{27}{}{{}}{{}}}
\bibcite{PURVINS20111461}{{28}{}{{}}{{}}}
\bibcite{SolarPV_transmission}{{29}{}{{}}{{}}}
\bibcite{Google_Cloud}{{30}{}{{}}{{}}}
\bibcite{qhull}{{31}{}{{}}{{}}}
\BKM@entry{id=27,dest={706172742E313236},srcline={69}}{417070656E646978}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Appendix}{61}{part.126}\protected@file@percent }
\BKM@entry{id=28,dest={617070656E6469782E313237},srcline={3}}{436F6465}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Code}{63}{appendix.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pseudo code}{63}{section*.128}\protected@file@percent }
\BKM@entry{id=29,dest={617070656E6469782E313334},srcline={44}}{506C6F747320666F722073656374696F6E20342E3220}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Plots for section \ref  {sec:4D} }{64}{appendix.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Variable correlations of the MGA study with a CO2 emission reduction of 0\%. Distributions of the four individual technologies are plotted on the diagonal.\relax }}{64}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Variable correlations of the MGA study with a CO2 emission reduction of 50\%. Distributions of the four individual technologies are plotted on the diagonal.\relax }}{65}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Variable correlations of the MGA study with a CO2 emission reduction of 80\%. Distributions of the four individual technologies are plotted on the diagonal.\relax }}{66}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Variable correlations of the MGA study with a CO2 emission reduction of 95\%. Distributions of the four individual technologies are plotted on the diagonal.\relax }}{67}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cap_vs_cost}{{\M@TitleReference {\caption@xref {fig:cap_vs_cost}{ on input line 72}}{Plots for section \ref  {sec:4D} }}{68}{Plots for section \ref {sec:4D}}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Plot matrix showing the distribution of capacities as the MGA slack is changed. The columns of plots each represents their individual technology and the rows corresponds to a CO2 emission constraint. All data used is from the MGA study using four decision variables.\relax }}{68}{figure.caption.139}\protected@file@percent }
\newlabel{LastPage}{{}{68}{}{page.71}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{71}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{68}
